<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education Journey</title>
<style>
       
        body { background-color: Wheat; font-family: Times new romans, sans-serif; margin: 0; padding: 0; }
        header, footer { background-color: SaddleBrown; color: white; padding: 10px 20px; text-align: center; }
        h1 { color: Beige; }
		h2 { color: Sienna; }
		h3 { color: Sienna;}
		h4 { color: Sienna;}
		h5 { color: Sienna;}
		li { color: #b45918; font: Times New Romans; font-size: 1.1em; }
        p { color: #b45918; font-size: 1.1em; }

        
        .education-image { text-align: center; margin-top: 50px; }
        .education-image img { border-radius: 60%; width: 250px; height: 270px; }

        .content { max-width: 900px; margin: auto; padding: 30px; text-align: justify; }
        .section { margin: 20px 0; }

      
        .button { 
            display: inline-block; 
            background-color: white; 
            color: black; 
            padding: 20px 30px; 
            margin: 10px;
            text-decoration: none; 
            border-radius: 6px; 
            transition: background-color 0.3s ease;
        }
        .button:hover { background-color: SaddleBrown; }
    </style>
</head>
<body>

    <header>
        <h1> &#127804;Welcome to Ifah Space&#127804; </h1>
    </header>
	
	<div class="education-image">
       <img src="image/highschool buddy.jpg" alt="highschool mate" style="width:500px;height:450px;">
    </div>


    <div class="content">
		
        <h2>Education</h2>	
		
		<h3> 1. Sijil Pelajaran Malaysia (SPM)</h3>
		<li> Institution: SMK Undang Jelebu 
		<li> Year Completed: 2021 
		<li> Results: 4A 
		
		<div class="education-image img ">
       <img src="image/CDIM1105H.jpg" alt="Diploma mate" style="width:550px;height:450px;">
    </div>
		<h3> 2. Diploma in Information Management </h3>
		<li> Institution: Universiti Teknologi MARA (UiTM) Rembau
		<li> Duration: 2022-2025
		
		<h3> 3. Internship Experience: </h3>
		<li> Organisation: Pertubuhan Peladang Kawasan Jelebu 
		<li> Department: Administrative Department 
		<li> Skills Learnt: Gained insights into administrative procedures and enhanced organisational skills within the context of an agricultural organisation.
 
		<h4> When I was in SPM, I was the first batch for the new syllabus, and the second batch of SPM was postponed due to covid-19. This was quite challenging and tiring. But with the support of my classmates, I managed to finish high school successfully. </h4>
		
		<h5> Until now, I still miss my school days, miss my friends, and all the memories together. </h5>

        <h4> When stepping into the university world, it was a little difficult to adapt because this was the first time I was away from my family, and I had to learn to do everything by myself. However, with the help of my diploma friends, who are always there to guide me on the things I am not good at, I managed to continue my journey until the last semester now. </h4>
		
		<h5>I am very grateful to those who are always there for me.</h5>
		
         <div class="section">
            <a href="index.html" class="button">Home page</a>
            <a href="biodata.html" class="button">About Ifah</a>
			<a href="Experience.html" class="button">Ifah experience</a>
			<a href="Family.html" class="button">My Eternal Ties</a>
			<a href="Tranquil treasure.html" class="button">Gallery</a>
			
        </div>

 
        
    <footer>
        <p>&copy; 2024 Nur Afifah Binti Mohd Shahrani</p>
    </footer>

</body>
</html>
