<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Internship Experience</title>
    <style>
        
        body { background-color: Wheat; font-family: Times new romans, sans-serif; margin: 0; padding: 0; }
        header, footer { background-color: SaddleBrown; color: white; padding: 10px 20px; text-align: center; }
        h1 { color: Beige; }
		h2 { color: Sienna; }
		h3 { color: Sienna; }
		h4 { color: Sienna; }
		li { color: Sienna; font: Times New Romans; font-size: 1.1em;  }
        p { color: #b45918; font-size: 1.1em; }

        
        .experience-image { text-align: center; margin-top: 50px; }
        .experience-image img { border-radius: 60%; width: 250px; height: 270px; }

        .content { max-width: 900px; margin: auto; padding: 30px; text-align: justify; }
        .section { margin: 20px 0; }
		
       .image-container {display: flex; justify-content: center; flex-wrap: wrap; margin-top: 20px;}
       .image-container img {margin: 15px;}

        .button { 
            display: inline-block; 
            background-color: white; 
            color: black; 
            padding: 20px 30px; 
            margin: 10px;
            text-decoration: none; 
            border-radius: 6px; 
            transition: background-color 0.3s ease;
        }
        .button:hover { background-color: SaddleBrown; }
    </style>
</head>
<body>

    <header>
        <h1> &#127804;Welcome to Ifah Space&#127804; </h1>
    </header>

    <div class="experience-image">
        <img src="image/With PPK Jelebu Boss.jpg" alt="last day internship" style="width:200px;height:250px;">
		<img src="image/Staff PPK.jpg" alt="farewell" style="width:200px;height:250px;">
    </div>

    <div class="content">
			
		<h2>My Experience</h2>
		<p> During my industrial training, I was capable of to gain experience with the Pertubuhan Peladang Kawasan Jelebu (PPK Jelebu), a prestigious agricultural organisation dedicated to assisting local farmers and improving agricultural methods in the region.</p>
		
		<h2> Internship Completion:</h2>
		<li> Successfully completed an internship at Pertubuhan Peladang Kawasan Jelebu in the Administrative Department.
		
		<h2> Location: </h2>
		<li> PPK Jelebu is ideally located on Jalan Dato Menteri, Kampung Jelebu Tengah, 71600 Kuala Klawang, Negeri Sembilan. 
		
		<h2> Knowledge Gained: </h2>
		<li> Acquired significant insights into administrative procedures and operations within an agricultural organisation.
		
		<h2> Skills Developed: </h2>
		<li> Enhanced critical skills necessary for effective administration and organisation.
		
		<h2> Practical Application: </h2>
		<li> Learnt to apply academic knowledge in real-world situations, improving understanding of operational components in agriculture.
		
		<h2> Successful Project: </h2>
		<li> I managed to complete 100 PPK Jelebu poison data and completed 1206 member data within 2 months.
 </li>

		<h3> Below I include some of the work I did during the industrial training. </h3>
		
		<div class="experience-image img">
		<img src="image/Meeting preparation.jpg" alt="45th Annual General Meeting"style="width: 250px; height: 250px;"> 
        <img src="image/filling.jpg" alt="Filling task" style="width: 250px; height: 250px;"> 
		<img src="image/shares book.jpg" alt="Keyin members share"style="width: 250px; height: 250px;"> 
		<img src="image/member census.jpg" alt="member census task"style="width: 250px; height: 250px;"> 
		<img src="image/cooperation.jpg" alt="Cooperation with all the PPK Jelebu staff"style="width: 250px; height: 250px;"> 
		<img src="image/Agromadani sales.jpg" alt="Agromadani sales at PPK Jelebu"style="width: 250px; height: 250px;"> 
		<video width="320" height="240" controls>
  <source src="image/agromadani sales.mp4" type="video/mp4">
</video>
		
</div>
        <h4> I am very grateful to be given the opportunity to carry out industrial training at PPK Jelebu because the environment and service from the staff are very pleasant and kind, giving me a very meaningful experience as an employee.</h4>
		
        <div class="section">
            <a href="index.html" class="button">Home Page </a>
            <a href="biodata.html" class="button">About Ifah </a>
			<a href="education.html" class="button">Ifah Education </a>
			<a href="family.html" class="button">My Eternal Ties</a>
			<a href="tranquil treasure.html" class="button">Gallery</a>
        </div>

    <footer>
        <p>&copy; 2024 Nur Afifah Binti Mohd Shahrani</p>
    </footer>

</body>
</html>
