    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Other Half</title>
<style>
       
        body { background-color: Wheat; font-family: Times new romans, sans-serif; margin: 0; padding: 0; }
        header, footer { background-color: SaddleBrown; color: white; padding: 10px 20px; text-align: center; }
        h1 { color: Beige; justify; }
		h2 { color: Sienna; justify; }
		h3 { color: Sienna; justify; }
		h4 { color: Sienna; justify; }
		h5 { color: Sienna; justify; }
		li { color: Sienna; justify;}
        p { color: #b45918; justify; font-size: 1.1em;}

       
        .family-image { text-align: center; margin-top: 50px; }
        .family-image img { border-radius: 60%; width: 200px; height: 220px; }

      
        .content { max-width: 900px; margin: auto; padding: 30px; text-align: center; }
        .section { margin: 20px 0; }

      
        .button { 
            display: inline-block; 
            background-color: white; 
            color: black; 
            padding: 20px 30px; 
            margin: 10px;
            text-decoration: none; 
            border-radius: 6px; 
            transition: background-color 0.3s ease;
        }
        .button:hover { background-color: SaddleBrown; }
    </style>
</head>
<body>

    <header>
        <h1> &#127804;Welcome to Ifah Space&#127804; </h1>
    </header>
	
	<div class ="family-image">
	    <h2>My Small Family</h2>
		<div style="text-align: center;">
        <a href="family.html"> 
		<img src="beloved one.jpg" alt="small family" style="width: 360px; height: 250px;">
		</a>
		
	</div>
		  
		<h3> I have a total of 3 siblings and am the youngest one. </h3>
		  
		<h4> Among the three of us, I'm the only one who is still studying. And both of my sisters have started working. </h4>
		
		<div class="family-image img">
        <img src="kakak.jpg" alt="my oldest sister" style="width:200px;height:250px;">
		<img src="atiqah.jpg" alt="my second sister" style="width:200px;height:250px;">
		<img src="afifah.jpg" alt="myself" style="width:200px;height:250px;">
    </div>
		  
		<p> &#9883 Growing up as a younger sister has been a blessing and a hardship; my sisters have always served as my role models, leading me over various life situations while also setting high standards for my own accomplishments.</p>
		  
		<p> &#9884 Despite our age gap, both of my sisters and I have a great friendship; we spend a lot of time together, whether we're telling stories about our days or cheering each other through major life events.</p> 
		  
		<p> &#9883 My sisters' dedication to their careers has encouraged me; seeing them working hard and succeed drives me to stay focused on my studies and aim for perfection in my own academic journey.</p>
		  
		<p> &#9884 Family reunions are full with laughter and excitement as we celebrated anniversaries, holidays, and memorable events, resulting in precious memories that I will treasure for the rest of my life.</p>

        <p> &#9883 As the youngest child of the family, I frequently learn from my sisters' experiences; their counsel and support help me make educated decisions about my future.</p>

        <p> &#9884 My family is always on my side, no matter what occurs. I'm eternally grateful for it. It assures me that no matter what happens, they will always be there to support me.</p>

		<p> &#9883 During my SPM, I battled a little bit with it, and I often tempted to give up because I was afraid of failing to perform my best and disappointing my parents, but both of them were always supportive and loving towards me.</p>
		  
        <p> &#9884 They never put me under pressure to study. They never demanded more and simply let me to pursue my own route in life. If I could select who would be my parents, I would constantly be with my parents. Because in this world, they are the most incredible person I have ever known.</p>

		<h5> &#9825 I hope that all of my loved ones will be present to celebrate my graduation with me. Because without them, I may not be able to complete my diploma. </h5>

    <div class="section">
            <a href="index.html" class="button">Home page</a>
            <a href="biodata.html" class="button">About Ifah</a>
			<a href="experience.html" class="button">Ifah experience</a>
			<a href="education.html" class="button">Ifah Education</a>
			<a href="tranquil treasure.html" class="button">Gallery</a>
			
        </div>

    <footer>
        <p>&copy; 2024 Nur Afifah Binti Mohd Shahrani</p>
    </footer>

</body>
</html>