<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Afifah Profile</title>
    <style>
        
        body { background-color: Wheat; font-family: Times new romans, sans-serif; margin: 0; padding: 0; }
        header, footer { background-color: SaddleBrown; color: white; padding: 10px 20px; text-align: center; }
        h1 { color: Beige; }
		h2 { color: Sienna; }
		h3 { color: Sienna;}
		li { color: #b45918; font: Times New Romans; font-size: 1.1em; }
        p { color: #b45918; font-size: 1.1em; }

        
        .profile-image { text-align: center; margin-top: 50px; }
        .profile-image img { border-radius: 60%; width: 250px; height: 270px; }

        .content { max-width: 900px; margin: auto; padding: 30px; text-align: justify; }
        .section { margin: 20px 0; }

        .button { 
            display: inline-block; 
            background-color: white; 
            color: black; 
            padding: 20px 30px; 
            margin: 10px;
            text-decoration: none; 
            border-radius: 6px; 
            transition: background-color 0.3s ease;
        }
        .button:hover { background-color: SaddleBrown; }
    </style>
</head>
<body>

    <header>
        <h1> &#127804;Welcome to Ifah Space&#127804; </h1>
    </header>

    <div class="profile-image">
        <img src="profile pic.jpg" alt="Profile picture of Nur Afifah Binti Mohd Shahrani">
		<img src="image/ifah profile.jpg" alt="Nur Afifah" style="width: 250px; height: 270px;">
    </div>

    <div class="content">
        <h2>Hello, I'm <i>Nur Afifah Binti Mohd Shahrani</i></h2>
        <p>I am presently a student at UiTM Rembau, pursuing a diploma in information management. My adventures in this field of study have motivated my ambition to gain insight into the broad universe of information management.</p>

        <h2>About Me </h2>
        <li> Name:Nur Afifah Binti Mohd Shahrani  
        <li> Age: Officially 20  
		<li> Date of Birth: 29 August 2004
        <li> Birthplace: Negeri Sembilan, Malaysia 
        <li> Education:Diploma in Information Management, UiTM Rembau  
		
		<h2> Language Skills </h2>
		<li> Malay: Fluent
		<li> English: Fluent
		
		<h2> Computer Skills </h2>
		<li> Microsoft Word: Expert
		<li> Microsoft Powerpoint: Basic
		<li> Microsoft Excel: Basic
		
		<h2> Personal Skills </h2>
		<li> Can work in a group
		<li> Punctual
		<li> Interested and able to learn new things

		<h2> Personal Interests: </h2>
		<li> Social Media: Engaging with friends and staying updated on current trends.
		<li> Photography: Capturing nature and everyday life, finding beauty in various subjects. 
		
		
		<a href="tranquil treasure.html" class="button">A Glimpse Through My Camera</a>
				
		<h2>My Experience</h2>
		<p> I am honoured to let everyone know that I completed an internship at Pertubuhan Peladang Kawasan Jelebu in the Administrative Department. During my period there, I received significant knowledge into administrative procedures and learnt critical skills for successful administration and organisation. This experience has greatly improved my grasp of the operational components of an agricultural organisation, helping me to use academic information in a real situation. </p>
		
		<h3> And here is one of my pictures during the internship farewell ceremony. </h3> <!-- Hit on my picture for additional facts on my intership experience. -->
		 
		<div style="text-align: center;">
        <a href="experience.html"> 
        <img src="image/nur afifah.jpg" alt="My intership" style="width: 200px; height: 250px;">
        </a>
</div>
	
		<h2>Education</h2>
		<p> Diploma in Information management : Universiti Teknologi MARA (UiTM), Rembau, 2022-Present </p>
		<p> Malaysia Certificate of Education (SPM): Sekolah Menengah Kebangsaan Undang Jelebu, 2021 </p>
		
		<h3> Below is a photo of me together with my schoolmate and diploma buddy. </h3> <!-- Press on this photo to see recollections of myself and my highschool and diploma buddy -->
		
		<div style="text-align: center;">
        <a href="education.html"> 
        <img src="image/classmate SPM.jpg" alt="Highschool" style="width: 300px; height: 250px;">
		<img src="image/diploma circle.jpg" alt="Diploma" style="width: 300px; height: 450px;">
        </a>
</div>
		<h2>Family</h2>
		<p> Family is the heart of my entire existence, that they provide everlasting encouragement and affection, defining whoever I am nowadays and motivating me for pursuing my dreams. </p>
      
	  <h3> Here is some footage of my loved ones. </h3>
	  <div style="text-align: center;">
        <a href="family.html"> 
        <img src="image/beloved one.jpg" alt="small family" style="width: 360px; height: 250px;">
        </a>
</div>

	  <div style="text-align: center;">
        <div class="section">
            <a href="Home page.html" class="button">Home Page</a>
        </div>

        <div class="section">
            <h3>Contact Me &#128383</h3>
            <p>Email: <a href="nrafifahshah@gmail.com">nrafifahshah@gmail.com</a></p>
            <p>Instagram: <a href="https://www.instagram.com/whosifh" target="_blank">instagram.com/whosifh</a></p>
        </div>
    </div>

   
    <footer>
        <p>&copy; 2024 Nur Afifah Binti Mohd Shahrani</p>
    </footer>

</body>
</html>
 
