<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Afifah Homepage</title>
    <style>
        body { background-color: Wheat; font-family: Times New Roman, sans-serif; margin: 0; padding: 0; text-align: center; }
        header, footer { background-color: SaddleBrown; color: white; padding: 10px 20px; }
        h1 { color: #F5DEB3; }
        h2, h3 { color: #6E260E; margin: 0; }
        p { color: #6E260E; font-size: 1.1em; }

        .bubble-border {
            position: relative;
            padding: 12px; 
            background-color: Tan;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            overflow: hidden;
            text-align: center; 
            display: inline-block; 
            margin: 20px auto; 
        }

        .bubble-border::before,
        .bubble-border::after { position: absolute; border-radius: 50%; background-color: SaddleBrown; box-shadow: 0 4px 10px rgba(0,0,0,0.1);}

        .bubble-border::before {
            width: 75px;
            height: 75px;
            top: -30px;
            left: -20px;
        }

        .bubble-border::after {
            width: 75px;
            height: 75px;
            bottom: -30px;
            right: -20px;
        }

        .bubble-border img {
            width: 350px;
            height: auto;
            display: block;
            margin-left: auto; 
            margin-right: auto; 
        }

        .button-container {
            display: flex;
            justify-content: center; 
            margin-top: 20px;
        }

        .button { 
            display: inline-block; 
            background-color: white; 
            color: Black; 
            padding: 20px 30px; 
            margin: 10px;
            text-decoration: none; 
            border-radius: 6px; 
            transition: background-color 0.3s ease;
        }
        
        .button:hover { background-color: SaddleBrown; }
    </style>
</head>
<body>

    <header>
        <h1> &#127804; Welcome to Ifah Space &#127804; </h1>
    </header>
    
    <div class="bubble-border">
        <img src="image/Afifah homepage.jpg" alt="Ifah Homepage"> 
		
        <h2><b>Welcome to Afifah Journey &#129294;</h2></b>
    </div>

    <div class="section">
       <h2> Wander Far With Ifah &#127960; </h2>
       <div class="button-container">
           <a href="biodata.html" class="button">About Ifah</a>
           <a href="Experience.html" class="button">Ifah Experience</a>
           <a href="Education.html" class="button">Ifah Education</a>
           <a href="Family.html" class="button">My Eternal Ties</a>
		   <a href="Tranquil treasure.html" class="button">Gallery</a>
       </div>
    </div>
    

    <div class="section contact">
        <h3>Contact Me &#128383</h3>
        <p>Email: <a href="mailto:nrafifahshah@gmail.com">nrafifahshah@gmail.com</a></p>
        <p>Instagram: <a href="https://www.instagram.com/whosifh" target="_blank">instagram.com/whosifh</a></p>
    </div>

    <footer>
        <p>&copy; 2024 Nur Afifah Binti Mohd Shahrani</p>
    </footer>

</body>
</html>
