<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <style>
        body { background-color: Wheat; font-family: Times New Roman, sans-serif; margin: 0; padding: 0; text-align: center; }
        header, footer { background-color: SaddleBrown; color: white; padding: 10px 20px; }
		
		h1 { color: Beige; justify; center; }
		h2 { color: Sienna; justify; margin: 10; center; }
		h3 { color: Sienna; justify; }
        p { color: #6E260E; font-size: 1.1em; }
		
		.gallery-image { text-align: center; margin-top: 50px; }
        .gallery-image img { border-radius: 60%; width: 250px; height: 270px; }


        .button-container { display: flex; justify-content: center; margin-top: 20px;}

        .button { 
            display: inline-block; 
            background-color: white; 
            color: Black; 
            padding: 20px 30px; 
            margin: 10px;
            text-decoration: none; 
            border-radius: 6px; 
            transition: background-color 0.3s ease;
        }
        
        .button:hover { background-color: SaddleBrown; }
    </style>
</head>
<body>

    <header>
        <h1> &#127804; Welcome to Ifah Space &#127804; </h1>
    </header>
	
	<p> I like taking nature photos and random photos. And I also like to keep all the memories with friends because in the future 
	it means a lot. So here I include some pictures in my gallery.</p>
    
       <div class="gallery.image">
	   <h2> Tranquility From Nature</h2>
        <img src="image/Wed,6nov.jpg" alt="rembau's sky" width="250" height="250">
        <img src="image/thurs,24nov.jpg" alt="dusk" width="250" height="250">
		<img src="image/after rain.jpg" alt="random evening" width="250" height="250">
		<img src="image/sunset.jpg" alt="sunset" width="250" height="250">
		
		<div class="gallery.image">
	   <h2> Bukit Batu Putih</h2>
        <img src="image/signboard.jpg" alt="signboard" width="250" height="250">
        <img src="image/entrance for bukit batu putih.jpg" alt="entrance" width="250" height="250">
		<img src="image/random beach.jpg" alt="random beach" width="250" height="250">
		<img src="image/view from the top of bukit batu putih.jpg" alt="clamness" width="250" height="250">
		
		<div class="gallery.image.img ">
	    <h2> Short Trip To Malacca With My Housemate </h2>
        <img src="image/notrili cafe.jpg" alt="cafe" width="250" height="250">
        <img src="image/our fav drink.jpg" alt="drink" width="250" height="250">
		<img src="image/my housemate.jpg" alt="diploma friends" width="250" height="250">
		<img src="image/asam pedas claypot.jpg" alt="Malacca asam pedas" width="250" height="250">
		<img src="image/inside notrili cafe.jpg" alt="clamness" width="250" height="250">
		
		<div class="gallery.image.img ">
	    <h2> Short Trip To Genting Highland With My Housemate </h2>
        <img src="image/outdoor parking.jpg" alt="parking" width="250" height="280">
        <img src="image/shopping mall area.jpg" alt="near highland hotel" width="250" height="280">
		<img src="image/me and my housemate.jpg" alt="diploma friends" width="250" height="280">
		<img src="image/random escalator.jpg" alt="inside the mall" width="250" height="280">
		<img src="image/highland hotel.jpg" alt="hotel" width="250" height="280">
        
		<div class="gallery.image.img ">
	    <h2> Highschool Memories </h2>
        <img src="image/spm dinner.jpg" alt="dinner" width="300" height="300">
        <img src="image/female classmate.jpg" alt="classmate" width="300" height="300">
		<img src="image/spm result.jpg" alt="result" width="300" height="300">
		<img src="image/quartet.jpg" alt="highschool circle" style="width:290px;height:300px;">
		
		<div class="gallery.image.img ">
	    <h2> UiTM Classmate</h2>
        <img src="image/5h hiking.jpg" alt="hiking" width="350" height="300">
        <img src="image/safa's pov.jpg" alt="safa camera" width="350" height="300">
		<img src="image/last sem.jpg" alt="class photo" width="370" height="300">
		
		<div class="section">
            <a href="index.html" class="button">Home page</a>
            <a href="biodata.html" class="button">About Ifah</a>
			<a href="experience.html" class="button">Ifah experience</a>
			<a href="education.html" class="button">Ifah Education</a>
			<a href="family.html" class="button">My Eternal Ties</a>
			
        </div>
		
		
    <div class="section contact">
        <h3>Contact Me &#128383</h3>
        <p>Email: <a href="mailto:nrafifahshah@gmail.com">nrafifahshah@gmail.com</a></p>
        <p>Instagram: <a href="https://www.instagram.com/whosifh" target="_blank">instagram.com/whosifh</a></p>
    </div>

    <footer>
        <p>&copy; 2024 Nur Afifah Binti Mohd Shahrani</p>
    </footer>

</body>
</html>
